[gd_scene load_steps=6 format=2]

[ext_resource path="res://SemiAuto.obj" type="ArrayMesh" id=1]
[ext_resource path="res://SemiAutoS1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://SemiAutoS2.obj" type="ArrayMesh" id=3]
[ext_resource path="res://S1.tres" type="Material" id=4]
[ext_resource path="res://S2.tres" type="Material" id=5]

[node name="Gun3" type="Spatial"]

[node name="Muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02227, 1.28949, 0 )

[node name="SemiAuto" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="SemiAutoS1" type="MeshInstance" parent="SemiAuto"]
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="SemiAutoS2" type="MeshInstance" parent="SemiAuto/SemiAutoS1"]
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )
